{
  "name": "Cross-Cultural Translator",
  "short_name": "Translator",
  "description": "Beyond translation — real cross-cultural communication. Dialect-aware translation, pronunciation guidance, and cultural clarity.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#122071",
  "categories": [
    "business",
    "education",
    "lifestyle",
    "productivity",
    "social",
    "travel"
  ],
  "shortcuts": [
    {
      "name": "Quick Translate",
      "short_name": "Translate",
      "description": "Open quick translate",
      "url": "/?shortcut=quick-translate"
    },
    {
      "name": "Dialect Quiz",
      "short_name": "Quiz",
      "description": "Open the dialect quiz",
      "url": "/?shortcut=dialect-quiz"
    }
  ]
}
